<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 3</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: solid 1px black;
            border-collapse: collapse;
            width: 300px;
            height: 300px;
            text-align: center;
        }

        caption{
            background-color: rgb(255, 107, 132);
            color: rgb(0, 0, 0);
            padding: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-left: solid 1px black;
            border-top: solid 1px black;
            border-right: solid 1px black;
        }

        
        th, td{
            border: solid 1px black;
            background-color: pink;
            color: rgb(0, 0, 0);
        }   

    </style>

</head>
<body>

    <table> 
        <caption>Tabela de Medidas</caption>
            
        <tr>
            <td colspan="1"></td>
            <td colspan="2"><b>medidas</b></td>
        </tr>

        <tr class="colunas">
            <td><b>nome</b> </td>
            <td><b>altura</b> </td>
            <td><b>peso</b> </td>
        </tr>

        <tr><!--1 linha-->
            <td class="nome">Lucas</td>
            <td>1,81</td>
            <td>86kg</td>
        </tr>

        <tr><!--2 linha-->
            <td>Pedro</td>
            <td>1,71</td>
            <td>70kg</td>
        </tr>

        <tr><!--3 linha-->
            <td>Diego</td>
            <td>1,87</td>
            <td>80kg</td>
        </tr>

    </table>  
</body>
</html>