<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 2</title>

    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 2px solid black;
            border-collapse: collapse;
            width: 500px;
            height: 300px;
            text-align: center;
            background-color: antiquewhite;
        }

        caption{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(248, 174, 76);
            padding: 5px;
            font-size:20px ;
            border-left: solid 2px black;
            border-top: solid 2px black;
            border-right: solid 2px black;

        }

        .colunas{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            background-color: rgb(255, 212, 155);
            color: rgb(153, 24, 24);

        }

        tr, td{
            border: 1px solid black;
        }
    </style>

</head>
<body>

    <h1>Construindo Tabelas</h1>

    <table>
        <caption>registro de trabalhodores</caption>

        <tr class="colunas">
            <td>Nome</td>
            <td>Trabalho</td>
            <td>Salário</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>ADS</td>
            <td>9.600.00</td>
        </tr>
        <tr>
            <td>Vinicius</td>
            <td>Nutrição</td>
            <td>3.000.00</td>
        </tr>
        
        <tr>
            <td>Nathan</td>
            <td>Arquiteto</td>
            <td>3.000.00</td>
        </tr>
        
    </table>
</body>
</html>