<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus horarios</title>

<style>
     body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: solid 1px black;
            border-collapse: collapse;
            width: 300px;
            height: 300px;
            text-align: center;
        }

caption{
            background-color: rgb(238, 125, 106);
            color: rgb(0, 0, 0);
            padding: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            border-left: solid 1px black;
            border-top: solid 1px black;
            border-right: solid 1px black;
        }

    th, td{
            padding: 10px;
            border: solid 1px black;
            background-color: rgb(252, 218, 195);
            color: rgb(0, 0, 0);
        }
</style>

</head>
<body>
    <table>
        <caption>Meus Estudos</caption>

        <tr>
            <td rowspan="2" colspan="2"></td>       
            <td colspan="7">Dias da Semana</td>
        </tr>

        <tr> 
            <td>segunda</td>
            <td>terça</td>
            <td>quarta</td>
            <td>quinta</td>
            <td>sexta</td>
            <td>sabado</td>
            <td>domingo</td>
        </tr>
        <tr>
            <td rowspan="11">Horarios</td>
            <td>13h</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>14h</td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>15h</td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>16h</td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>17h</td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>18h</td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>19h</td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>20h</td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>21h</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td> 
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>22h</td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>23h</td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
    </table>
    
</body>
</html>